# Mingeso-G2-A1

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  stress.yml
.sts4-cache/: classpath-data.json
Artillery/: IntruccionesArtillery.txt  stress.yml
ScriptMySQL/: creacionDB.sql  insertarDB.sql
consulta_Glot/: .classpath  .project
consulta_Glot/src/com/chillyfacts/com/: Post_JSON.java
gradle/wrapper/: gradle-wrapper.properties
mingeso_front/: package-lock.json  package.json
mingeso_front/my-app-redux/src/: App.js
mingeso_front/my-app-redux/src/components/: Create.js
mingeso_front/src/: App.css  custom.css
mingeso_front/src/components/: Create.js  Extra.js
my-app-redux/: package-lock.json  package.json
my-app-redux/src/: App.js  Auth.js  custom.css  index.js  routes.js
my-app-redux/src/Auth/: Auth.js
my-app-redux/src/components/: Alumno.js  Callback.js  Cargando.js  CasoDePrueba.js  CasoDePruebaL.js  CreateSolution.js  Edit.js  Extra.js  Home.js  ICasoDePrueba.js  IProblema.js  Login.js  Main.js  NotFound.js  Problemas.js  ProblemasProfesor.js  Profesor.js  Secret.js  Show.js  ShowSolution.js  UInvalido.js  UNoRegistrado.js  USinPermisos.js  VProblema.js
src/main/java/com/app/mingeso/: MingesoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.29dc6f5e.css  main.4f2021ce.css.map
src/main/resources/static/static/js/: main.217ab274.js  main.217ab274.js.map  main.316772b2.js  main.316772b2.js.map  main.5812a8ba.js  main.6a297fd8.js  main.6a297fd8.js.map  main.d04062af.js  main.d04062af.js.map
src/main/webapp/: index.jsp  web.xml
src/test/java/com/app/mingeso/: MingesoApplicationTests.java
(+22 files in other folders)
