server.port:9091
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# The database connection URL
spring.datasource.url=jdbc:mysql://172.22.0.2:3306/mingeso?useSSL=false
# Username
spring.datasource.username=root
# Password
spring.datasource.password=root
# Connection driver mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
