server.port:9091
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/dbMingeso?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/mydb?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
